# 工程配置文件
# 应用签名配置，是否执行该流程有应用程序命令行指定
# Develop_Channel_Cert_ZT.pem为签名私钥
# developer.cert为开发者签名证书
# 对于BIN实际片上位置后缀决定，签名程序将验证程序的位置以保证正确性
# 证书目前保留不使用

# 应用打包配置，是否执行该流程有应用程序命令行指定
# PRIVATE_KEY 签名密钥
# OUTPUT	  输出路径
# FILE_COUNT 打包文件数量
# FILE_1、FILE_2...FILE_n,打包文件项。
# \hd\tms     表示主控应用
# \hd\app     表示客户应用程序
# 其它表示文件系统，路径不得超过16个字节  

[KAPP]
TAG			= taimi
NAME_EN			= taimiAPP
NAME_CN		= 太米应用
NEED_SDK_VER		= 1.9.0
APP_VERSION		= V2.01.021
APP_DATATIME		= 2020-07-01 09:00:00
PRIVATE_KEY 		= ..\..\szzt_tool\cert\Develop_Channel_Cert_ZT.pem
OUTPUT 			= app_sign.ksp
FILE_COUNT 		= 1
FILE_1			= Release\Exe\app.bin,/hd/app
FILE_2			= ..\..\szzt_tool\wav\核销成功.wav,核销成功
FILE_3			= ..\..\szzt_tool\wav\请出示二维码.wav,请示二维码
FILE_4			= ..\..\szzt_tool\wav\Number.syn,Number.syn
FILE_5			= ..\..\szzt_tool\wav\RET_SUCCESS.wav,退款成功
FILE_6			= ..\..\szzt_tool\wav\YUAN.wav,元
FILE_7			= ..\..\szzt_tool\wav\USE_WECHAT.wav,微信收款
FILE_8			= ..\..\szzt_tool\wav\USE_ALIPAY.wav,支付宝收款
FILE_9			= ..\..\szzt_tool\wav\PAY_SUCCESS.wav,收款成功
FILE_10			= ..\res\ico\InSum8.clz,InSum8.clz
FILE_11			= ..\res\ico\InSum9.clz,InSum9.clz
FILE_12		    	= ..\res\ico\InSumd.clz,InSumd.clz
FILE_13			= ..\res\ico\InSumE.clz,InSumE.clz
FILE_14			= ..\res\ico\InSumf.clz,InSumf.clz
FILE_15			= ..\res\ico\InSumTq.clz,InSumTq.clz
FILE_16			= ..\res\ico\InSumTr.clz,InSumTr.clz
FILE_17		    	= ..\res\ico\InSumTs.clz,InSumTs.clz
FILE_18			= ..\res\ico\Small0.clz,Small0.clz
FILE_19			= ..\res\ico\Small1.clz,Small1.clz
FILE_20			= ..\res\ico\Small2.clz,Small2.clz
FILE_21			= ..\res\ico\Small3.clz,Small3.clz
FILE_22			= ..\res\ico\Small4.clz,Small4.clz
FILE_23			= ..\res\ico\Small5.clz,Small5.clz
FILE_24			= ..\res\ico\Small6.clz,Small6.clz
FILE_25			= ..\res\ico\Small7.clz,Small7.clz
FILE_26			= ..\res\ico\Small8.clz,Small8.clz
FILE_27			= ..\res\ico\Small9.clz,Small9.clz
FILE_28			= ..\res\ico\Small_d.clz,Small_d.clz
FILE_29			= ..\res\ico\Small_f.clz,Small_f.clz
FILE_30			= ..\res\ico\InSumTd.clz,InSumTd.clz
FILE_31			= ..\res\ico\Empty.clz,Empty.clz
FILE_32			= ..\res\ico\QRcode.clz,QRcode.clz
FILE_33			= ..\res\ico\RetOK.clz,RetOK.clz
FILE_34			= ..\res\ico\ScanCod.clz,ScanCod.clz
FILE_35			= ..\res\ico\ScanIpt.clz,ScanIpt.clz
FILE_36			= ..\res\ico\TradeFA.clz,TradeFA.clz
FILE_37			= ..\res\ico\TradeOK.clz,TradeOK.clz
FILE_38			= ..\res\ico\WaitFor.clz,WaitFor.clz
FILE_39			= ..\res\ico\InCode.clz,InCode.clz
FILE_40			= ..\res\ico\NoSign.clz,NoSign.clz
FILE_41			= ..\res\ico\WaitRef.clz,WaitRef.clz
FILE_42			= ..\res\ico\InSum0.clz,InSum0.clz
FILE_43			= ..\res\ico\InSum1.clz,InSum1.clz
FILE_44			= ..\res\ico\InSum2.clz,InSum2.clz
FILE_45			= ..\res\ico\InSum3.clz,InSum3.clz
FILE_46			= ..\res\ico\InSum4.clz,InSum4.clz
FILE_47			= ..\res\ico\InSum5.clz,InSum5.clz
FILE_48			= ..\res\ico\InSum6.clz,InSum6.clz
FILE_49			= ..\res\ico\InSum7.clz,InSum7.clz
FILE_50			= ..\res\ico\InSumE.clz,InSumE.clz
FILE_51			= ..\res\ico\taimi.clz,taimi.clz

